[defaults]
inventory = ansible/inventories/
roles_path = ansible/roles/
collections_paths = ansible/collections
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 30
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
